# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

##################
# Bar components #
##################

# MPC with play/pause
#
[playstat]
color=#92a09c
interval=1
signal=10


# Available updates
#
[pac-updates]
label=
color=#8b93b6
interval=45
signal=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= 
instance=Master
#instance=PCM
interval=1
signal=10


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
#instance=/mnt/data
interval=30


# Weather
# https://github.com/KabbAmine/myDotFiles/blob/master/i3/blocklets/weather
#
[weather]
color=#bcc8c0
interval=600
signal=2


# Battery Percentage
#
# Written by Me
[battery-percent]
color=#d5d9d4
interval=1


# Wifi
# 
[wifi]
instance=wlp2s0
label=:
interval=20
color=#cbc7d6


# Date/Time
#
[time]
label=
command=date '+ %D %I:%M'
interval=1


# Power Menu
#
[power-menu]
full_text=  
color=#889da0

################
# Extra Stuffs #
################

# Pokemon GO status
# Haven't played in a while, and server status hasn't been an issue lately
# Commenting this out, but leaving it right where it is
#
#[pokestat]
#color=#e0aa8f
#interval=60

# Power Controls
#[reload]
#full_text=
#command=/usr/bin/reboot
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=⚡
#instance=0
#interval=30

#[poweroff]
#full_text=
#command=/usr/bin/poweroff
#separator=false

#[lock]
#full_text=
#command=/usr/bin/lock

#[MPD label]
#full_text=MPD:
#separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#instance=ncmpcpp
#interval=5
#signal=10

# MPC status command
#[mpc]
#command=mpc current
#color=#d99db1
#interval=1
#signal=10

#command=echo ""
#interval=100

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false


#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
