Opening1-AoHaruRide
Ending1-K-On!
Ending1-SamuraiChamploo
Opening1a-KillLaKill
Opening1-Kiznaiver
Opening2-Nichijou
Opening1-Watamote
Opening1-Trigun
Opening3-Nisemonogatari
Opening1-TokyoGhoul
Opening2a-KillLaKill
Opening1a-TengenToppaGurrenLagann
Opening1-NoGameNoLife
Opening1-Parasyte
Opening1-Bakemonogatari
Opening2-Konosuba
Opening1-LoveLab
Opening1-FullmetalAlchemistBrotherhood
Opening1a-Nisemonogatari
Opening1-Chuunibyou
Opening2-Durarara!!
Ending2-Konosuba
Opening1-NonNonBiyori
Opening1-Baccano
Opening1-SamuraiChamploo
Ending1-KyoukaiNoKanata
Opening1-DeathParade
Ending1-FLCL
Ending1-Konosuba
Ending1-BokuNoHeroAcademia
Opening2-Bakemonogatari
Ending1a-Bakemonogatari
Ending1-Durarara!!X2
Opening1-Durarara!!
Opening1-Nichijou
Opening1a-BokuDakeGaInaiMachi
Opening1-TatamiGalaxy
Opening1-MadokaMagica
Opening1-Oreimo
Opening1-KyoukaiNoKanata
Opening1-Konosuba
Opening3-MonogatariSeriesSecondSeason
Opening1-AmagiBrilliantPark
Opening1a-K-On!
Opening4a-Bakemonogatari
