Ending1-SamuraiChamploo
Opening1a-KillLaKill
Opening2a-KillLaKill
Opening1-DeathParade
Opening1-FullmetalAlchemistBrotherhood
Opening1-TatamiGalaxy
Opening1-SamuraiChamploo
Opening1a-BokuDakeGaInaiMachi
Opening1-TokyoGhoul
Opening1-NoGameNoLife
Opening1-KyoukaiNoKanata
Opening1-NonNonBiyori
Opening1-LoveLab
Opening1-Trigun
Opening4a-Bakemonogatari
Ending1-BokuNoHeroAcademia
Opening1-AmagiBrilliantPark
Opening2-Nichijou
Opening1-Durarara!!
Opening1-Chuunibyou
Opening1-Nichijou
Opening1a-Nisemonogatari
Ending1a-Bakemonogatari
Ending1-Durarara!!X2
Opening3-MonogatariSeriesSecondSeason
Opening1-Bakemonogatari
Opening1-Baccano
Ending1-KyoukaiNoKanata
Ending1-K-On!
Opening1a-K-On!
Opening1-Oreimo
Ending1-FLCL
Opening1-MadokaMagica
Opening1a-TengenToppaGurrenLagann
Opening3-Nisemonogatari
Opening2-Durarara!!
Opening1-Kiznaiver
Opening1-Parasyte
Opening2-Bakemonogatari
Opening1-Watamote
