! ------------------------------------------------------------------------------
! ROFI Color theme - Donut
! ------------------------------------------------------------------------------

rofi.font: Tewi 9
rofi.color-enabled: true
rofi.fullscreen: true

! -color-window background, border color, separator color
!
rofi.color-window: #d8b67b, #d8b67b, #200c02


! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #d8b67b, #200c02, #d8b67b, #e0dfd9, #200c02


! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3


! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
