! ------------------------------------------------------------------------------
! ROFI Color theme - Grayscale
! ------------------------------------------------------------------------------

rofi.font: Tewi 9
rofi.color-enabled: true
rofi.fullscreen: true

! -color-window background, border color, separator color
!
rofi.color-window: #b9b9b9, #b9b9b9, #b9b9b9 


! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #b9b9b9, #101010, #b9b9b9, #b9b9b9, #f7f7f7


! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #b9b9b9, #101010, #b9b9b9, #b9b9b9, #f7f7f7


! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
