! ------------------------------------------------------------------------------
! ROFI Color theme - Senjou
! ------------------------------------------------------------------------------

rofi.font: Tewi 9
rofi.color-enabled: true
rofi.fullscreen: true

! -color-window background, border color, separator color
!
rofi.color-window: #a04a87, #a04a87, #e0dfd9


! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #a04a87, #e0dfd9, #a04a87, #e0dfd9, #200c02


! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #e0d8d1, #268bd2, #eee8d5, #268bd2, #fdf6e3


! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #e0d8d1, #dc322f, #eee8d5, #dc322f, #fdf6e3
